name: Test python version
on: [push]
jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        python-version: ['3.8','3.9','3.10']
        os: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Activamos python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Instalamos poetry
        run: pip install poetry
      - name: Instalamos dependencias
        run: poetry install
      - name: Run tests
        run: poetry run test
