name: Test python version
on: [push]
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ['3.8','3.9','3.10']
        
      fail-fast: false #para que no se paren el resto de tests si falla uno

    steps:
      - uses: actions/checkout@v2
      - name: Activamos python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Instalamos poetry
        run: pip install poetry --remove-untracked #para que no coja el .lock
      - name: Instalamos dependencias
        run: poetry install
      - name: Run tests
        run: poetry run test
